# EagleEye

./: EagleEye.sln  Scenario.txt
EagleEye/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EagleEye.csproj  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EagleEye/Controls/: ColorItemView.xaml  ColorItemView.xaml.cs  GameListItemView.xaml  GameListItemView.xaml.cs
EagleEye/Converters/: Text2Visibility.cs
EagleEye/Enums/: GameLevel.cs
EagleEye/GamePages/: RememberColorGamePage.xaml  RememberColorGamePage.xaml.cs
EagleEye/Models/: GameColors.cs  GamePlayModel.cs  RememberColorScores.cs  SettingsModel.cs  UserModel.cs
EagleEye/Models/Enums/: GameLevel.cs
EagleEye/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EagleEye/Pages/GamePlay/: GamesListPage.xaml  GamesListPage.xaml.cs  RememberColorsPage.xaml  RememberColorsPage.xaml.cs
EagleEye/Resources/Raw/: colorized_background.json  colors.json  eyecolor_show.json
EagleEye/Resources/Styles/: Styles.xaml
EagleEye/Settings/: GamePlaySettings.cs  SettingsKeysName.cs
EagleEye/Tools/: ObjectSerializer.cs  PathWorker.cs  RandomGenerator.cs
EagleEye/ViewModels/: AboutUsViewModel.cs  GameViewModel.cs  MainViewModel.cs  RememberColorGameViewModel.cs  SettingsViewModel.cs
EagleEye/ViewModels/GamePlay/: GamesListViewModel.cs  RememberColorsViewModel.cs
EagleEye/Views/: GamePlayItemView.xaml  GamePlayItemView.xaml.cs
